// Grenoble INP - Ensimag projet GL -*- mode: java -*-
// Library for class Math of Deca, coded in Deca

class Math {
	double _PI = 3.14159265359 ;

// fact calcule la factorielle d'un entier
	int fact(int b){
		if(number==0) return 1;
		if (number==1) {
			return 1;
			}
			return number*fact(number-1);

	}
// calcule la valeur absolue
	double valeur_absolue(double x){
		if(x>0) return x;
		if(x==0) return 0;
		else{
			return -x ;
			}

	}
//calcule le modulo 2pi d'une valeur donnée
	double modulo_2pi(double x){
		while(x>2*_PI) x-=2*_PI;
		while(x<0) x+=2*_PI;
		return x;


	}
// calcule la puissance
	double puissance(double a ,double b){
	********* à implémenter *************
	}



//implémentation de la fonction cosinus en utilisant le dévellopement en série entière par récurrence
    float cos(float f) {
			if(n==0) return 1;
    	else{
      	return cos(x ,n-1) + (puissance(-1, n)/fact(2*n))*puissance(x, 2*n);
    	}

    }
//implémentation de la fonction sinus en utilisant le dévellopement en série entière par récurrence
		double sin(double f) {
			if(n==0) return x;
			else{
				return mysin(x ,n-1) + (Math.pow(-1, n)/fact(2*n+1))*Math.pow(x, 2*n+1);
				}
    }


		float asin(float f) {
        println("asin(f) not yet implemented");
    }

//implémentation de la fonction arctan en utilisant le dévellopement en série entière par récurrence
		double atan(double f) {
			if(n==0) return x;
			else{
				return myarctan(x ,n-1) + (Math.pow(-1, n)/(2*n+1))*Math.pow(x, 2*n+1);
				}

    }

		float ulp(float f) {
        println("ulp(f) not yet implemented");
    }
}


// End of Deca Math library
