class Math{
protected float MINVALUE = 1.4E-45f;
protected float MAXVALUE = 3.4028234663852886E38f;
protected float pi = 3.1415926536f;
protected float PiS2 = 1.5707963267949f;
 float _ulp(float x) {
    int ex = 0;
    float MAXVALUE = 3.4028234663852886E38f;
    float MINVALUE = 1.4E-45f;
	if(x<=0.0){
		x = -x;
	}
    if (x == 0.0 || x == -0.0){
				 return MINVALUE;}
    else {
    if (x == MAXVALUE|| x == MINVALUE) {
			return _pow(2,104);
        }
    else{if(x>1.0){
         ex = ex-1;
         while(x>=1.0){
             x = x/2;
             ex = ex + 1;
             }
    return _pow(2,ex-23);
    }
        else{
        while(x<1.0){
        x = x*2.0;
        ex = ex -1;
        }
        return _pow(2,ex-23);
        }
    }
      }
}



float _cosTaylor(float f){
    float res = 1;
    int i = 2;
    float j =i;
    int k = 0;
    float x = -_pow(f,2)/j;
    println(x);
    while(k<1){
    k=k + 1;
    res = res + x;
    j=(float)((i+1)*(i+2));
    x=-x*_pow(f,2)/j;
    i = i + 2;
    }
    return res;
    }

float _pow(float x, int n){
  float ex = x;
  if (x == 0) {
        return 0;
        }
  if (n == 0){
        return 1;
        }
  else {if(n>0){
  while ( n>1) {
  x = x*ex ;
  n = n - 1;
    }
  return x ;
  }
  else{
  x = _pow(ex, -n) ;
  return 1/x ;
    }
  }
}


float _Modulo2Pi(float a, float b) {
        return a - b * (int)(a/b);
    }


 float _sin(float x) {
        int i = 1;
        float sum;
        float factor;
        int k = 0;
        while (k<=100) {
            k++;
            factor = -factor * x * x / (2*i * (2*i+1));
            sum = sum + factor;
            i = i + 1;
        }
        return sum ;
    }
    float _cos(float x)
    {   
    x = _Modulo2Pi(x, 2*pi);
    if (0<=x && x<3*pi/4){
    return _cosTaylor(x);
    } 
    else{ 
    if (3*pi/4<=x && x<7*pi/4){
    return sin(PiS2 - x);
    }
    else {
    return _cosTaylor(2*pi - x);
    }
    }
}

//float atanHermite(float f){
//float res;
//res = 1.1097301E-6*55 -3.1647858E-5*54 + 53*4.3415572E-4f -52*-0.0038123499f +0.024052639f*51 -0.11600586f*50 +0.44423878f*49 -1.3847452f*48 + 3.5731058f*47 -7.719477f*46 +14.067447f*45 -21.717817f*44 + 28.45957f*43 - 


//}
}
